<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fs-5 fixed-top">
        <div class="container-fluid">
          <H1>
                   
          </H1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/ana-cecilia-reynoso-moreno-cpc-acda-3254b659">Perfil en Linkedin</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="portafolios-0.html">Portafolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>              
            </ul>            
          </div>
        </div>
    </nav>     
    <header id="Hero-Section" class="text-light text-start">
        <div class="container">
            <div class="ms-4 mt-5 col-xs-12 col-md-4 ">                
                <h1 class="fw-light py-5">                         
                    "Soy Cecilia Reynoso desarrollo soluciones de transformación digital para profesionales, empresas y emprendedores"
                </h1>                
            </div>
        </div>
    </header>
    <section id="Acerca-de-mí" class="container text-center my-5">
        <h2 class="display-4 fw-bold my-4">Experiencia</h2>

        <p class="my-5">
            Mi título universitario es de Contabilidad en la PUCP. Durante mi experiencia laboral como contadora y auditora
            participé en muchos proyectos de desarrollo de aplicaciones donde encontré una maravillosa vocación de servicio a través de programar scripts que solucionan la ansiada automatización. Durante
            los últimos veinte años he desarrollado aplicaciones para la automatización de tareas de contabilidad y auditoría con el software ACL para Windows avanzado.  Mi objetivo
            actualmente está orientado a llevar esa experiencia hacia el desarrollo web con software de código abierto y para todo tipo de usuarios que se integren a la transformación digital.
        </p>


        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fas fa-solid fa-check fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Servicios para Contadores</h3>
                <p class="my-3">
                    Automatización de tareas repetitivas tal como los análisis de cuentas
                    calculo de comisiones, provisiones, clasificaciones, cruces de archivos de diferentes orígenes
                    para efectuar conciliaciones y reportes para entes supervisores.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fas fa-solid fa-thumbtack fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Servicios para Auditores</h3>
                <p class="my-3">
                    Desarrollo de aplicaciones para una auditoría continua y automatizada con ACL para Windows,
                    los productos especializados de Diligent y con software de código abierto como Python.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fas fa-solid fa-code fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Desarrollo web para todos</h3>
                <p class="my-3">
                    Desarrollo web con las herramientas Html, CSS, Flexbox y el framework Bootstrap.
                    Proximamente también Java, SQL y PosgreSQL
                </p>
            </div>
        </div>
    </section>
    
    <section id="Formación y certificaciones" class="text-center my-5 object-fit">
    <div class="text-center my-5 object-fit" >
        <h2 class="display-3 fw-bold my-4">Formación y certificaciones</h3>
    </div>    
      <div class="row my-4 gy-5">
        <article class="col-xs-12 col-sm-m6 col-md-3">            
          <div class="card object-fit">
            <img  width="200px" src="assets/img/c-1.PNG" class="card-img-top object-fit" alt="c-1" />
            <div class="card-body object-fit">
              <h6 class="card-title object-fit">
                Desarrollo Web en Desafio Latam
              </h6>                
            </div>
          </div>
        </article>
        <article class="col-xs-12 col-sm-6 col-md-3">
          <div class="card object-fit">
            <img width="200px" src="assets/img/c-2.PNG" class="card-img-top object-fit" alt="c-2" />
            <div class="card-body object-fit">
              <h6 class="card-title object-fit">
                Python avanzado en Linkedin
              </h6>                 
            </div>              
          </div>
        </article>
        <article class="col-xs-12 col-sm-6 col-md-3">
          <div class="card mx-2">
            <img width="200px" src="assets/img/c-3.PNG" class="card-img-top object-fit" alt="c-3" />
            <div class="card-body object-fit">
              <h6 class="card-title object-fit">
                Diplomado de Big Data y Data Science
              </h6>                
            </div>
          </div>
        </article>
        <article class="col-xs-12 col-sm-6 col-md-3">
          <div class="card object-fit">
            <img width="200px" src="assets/img/c-4.jpeg" class="card-img-top object-fit" alt="c-4" />
            <div class="card-body object-fit">
              <h6 class="card-title object-fit">
                Desarrollo de Aplicaciones con el software ACL
              </h6>
            </div>
          </div>
        </article>          
      </div>
    </section>
    <footer> 
        <a href="">Visita</a>           
        <a href="https://www.linkedin.com/in/ana-cecilia-reynoso-moreno-cpc-acda-3254b659">https://www.linkedin.com/in/ana-cecilia-reynoso-moreno-cpc-acda-3254b659</a>
        <a href=""> para conocer más.</a>
    </footer>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>